# MockitoMockDatabaseConnection

./: Jenkinsfile  README.md  pom.xml
src/com/javacodegeeks/db/: DBConnection.java  MyDao.java  MyEntity.java  MyService.java  Principal.java
src/com/javacodegeeks/dominioJUnit/: EmpBusinessLogic.java  EmployeeDetails.java
src/com/javacodegeeks/simpleJUnit/: MessageUtil.java
test/: JunitTestSuite.java
test/com/javacodegeeks/db/: DBConnectionTest.java  MyServiceTest.java
test/com/javacodegeeks/dominioJUnit/: TestEmployeeDetails.java
test/com/javacodegeeks/simpleJUnit/: JunitAnnotation.java  TestAssertions.java  TestJUnit.java
